pattern=input("Do you want to make some pattern(yes/no)!!! ")

while True:
  if pattern=='yes':
    print("Great:)")
  else:
    print("Ok!!!")
    break  
  print("1).Right Angle Triangle")  
  print("2).Left Angle Triangle")
  print("3)Triangle")
  print("4).Square")
  no=int(input("Select Which Pattern Do You Want(1/2/3/4)? "))
  if no==1:
    num=int(input("Enter number!!! "))
    for i in range(1,num+1):
      print("* "*i)
  elif no==2:
    num=int(input("Enter a number!!! "))    
    for i in range(1,num+1):
      print(" "*(num-i)+"*"*i)
  elif no==3:
    num=int(input("Enter a number!!! "))
    for i in range(1,num+1):
      print(" "*(num-i)+"* "*i)
  elif no==4:
    num=int(input("Enter a number!!!"))
    for i in range(num):
      print("* "*num)  
  else:
    print("Invalid Input!!!")
  again=input("again(y/n)")
  if again=='n':
    print("Ok!!!")
    break  